export MySQL_DB_HOST=rm-2ze0q808gqplb1tz72o.mysql.rds.aliyuncs.com
export MySQL_DB_USER=vc_agent
export MySQL_DB_PASSWORD=aihuashen@2024
export MySQL_DB_NAME=digital-life2
export MySQL_DB_Table_Name=llm_prompt