version: '3.8'

services:
  diglife:
    build: .
    container_name: diglife
    ports:
      - "8013:80" # 将主机8080端口映射到容器的80端口
    environment:
      - BIANXIE_API_KEY=sk-XlROm9i34xEkNhOjueapJRgdRBsS2jsTqMrYY1S6WLmkEpyi
      - ARK_API_KEY=39ad310a-c6f7-4d66-962e-1fbfa7e6edf1
    restart: always # 容器退出或Docker守护进程重启时，总是重新启动容器

networks:
  webnet:
    driver: bridge
